[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/star_04.png" type="Texture" id=1]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/light_03.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HolyWaterArea.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 121.006

[node name="puddle" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="duration" type="Timer" parent="."]
wait_time = 4.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.772549, 1, 0.533333 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2( 1, 0.8 )
amount = 9
lifetime = 2.0
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 96.56
direction = Vector2( 1, 1 )
gravity = Vector2( 0, 0 )
angular_velocity = 37.89
angular_velocity_random = 1.0
orbit_velocity = 0.01
orbit_velocity_random = 0.97
radial_accel = 3.51
damping = 10.53
scale_amount = 0.2
color = Color( 0.415686, 0.670588, 1, 0.129412 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1, 0.8 )
shape = SubResource( 1 )

[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
