[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/flame_04.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ImmolationAttack.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 111.072

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.994764, 1 )
colors = PoolColorArray( 1, 0.046875, 0, 1, 0.96529, 0.96529, 0.96529, 1, 1, 1, 1, 1 )

[node name="Immolation" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -13, -10 )
z_index = -1
texture = ExtResource( 1 )
spread = 84.47
gravity = Vector2( 0, 0 )
angular_velocity = 12.63
angular_velocity_random = 1.0
angle = 72.0
angle_random = 1.0
scale_amount = 0.5
color = Color( 0.913725, 0.560784, 0.0627451, 0.341176 )
color_ramp = SubResource( 2 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
