[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/fire_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/flame_03.png" type="Texture" id=2]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/spark_02.png" type="Texture" id=3]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/trace_07.png" type="Texture" id=4]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/magic_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/circle_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/particlePack_1.1/PNG (Transparent)/trace_04.png" type="Texture" id=7]
[ext_resource path="res://Scenes/AirCutterParticle.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.65333, 0, 0, Vector2( 0.829545, 0.919318 ), 0.64, 0.64, 0, 0, Vector2( 1, 0 ), -4.44445, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.66805, 1 )
colors = PoolColorArray( 0.858824, 0.196078, 0.196078, 0.0235294, 0.876465, 0.479682, 0.0342369, 0.286275, 1, 0.5, 0, 0 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.427273 ), 0.0, 1.65333, 0, 0, Vector2( 0.545455, 0.807955 ), 1.58, 1.58, 0, 0, Vector2( 1, 0 ), -4.44445, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.0290456, 0.995851 )
colors = PoolColorArray( 0.387573, 0.541353, 0.78125, 1, 0.254902, 1, 0.913725, 0 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.898619, 0.928711, 0.431705, 0.81074 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.412879, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.67803, 0.357955 ), -0.648648, -0.648648, 0, 0, Vector2( 1, 0 ), -2.89616, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.327801, 0.995851 )
colors = PoolColorArray( 0.415527, 0.382094, 0.355471, 0.360784, 0.231373, 0.152941, 0.0941176, 0 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.630705, 0.987552 )
colors = PoolColorArray( 1, 0, 0, 1, 0.51123, 0.0659008, 0.0659008, 0 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.369295, 0.995851 )
colors = PoolColorArray( 0.521569, 0.858824, 1, 0.0941176, 1, 1, 1, 0.14902 )

[node name="ParticlePlayground" type="Node2D"]

[node name="Fire" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 0, -16 )
z_index = -1
amount = 24
lifetime = 2.99
speed_scale = 2.04
lifetime_randomness = 0.28
local_coords = false
texture = ExtResource( 1 )
flag_align_y = true
spread = 13.69
gravity = Vector2( 0, 0 )
initial_velocity = 179.85
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Water" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 128
lifetime = 4.22
speed_scale = 5.09
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 2 )
flag_align_y = true
spread = 19.79
gravity = Vector2( 0, 0 )
initial_velocity = 273.38
angular_velocity = 258.99
scale_amount = 0.8
scale_amount_random = 1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="Shield" type="CPUParticles2D" parent="."]
visible = false
z_index = 2
amount = 64
lifetime = 0.18
speed_scale = 0.11
draw_order = 1
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 201.44
scale_amount = 0.46
color = Color( 1, 1, 1, 0.0784314 )
color_ramp = SubResource( 11 )

[node name="GroundPound" type="CPUParticles2D" parent="."]
visible = false
z_index = -1
amount = 24
speed_scale = 2.34
explosiveness = 1.0
local_coords = false
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
scale_amount = 0.5
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 8 )

[node name="Arcane" type="CPUParticles2D" parent="."]
visible = false
z_index = 1
amount = 64
lifetime = 0.01
speed_scale = 0.22
local_coords = false
texture = ExtResource( 5 )
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 158.23
scale_amount = 0.42
color = Color( 1, 0, 0, 0.333333 )

[node name="Beam" type="CPUParticles2D" parent="Arcane"]
position = Vector2( 0, 40 )
amount = 32
lifetime = 1.46
speed_scale = 19.12
draw_order = 1
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 6.32
flag_align_y = true
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
scale_amount = 0.5
color_ramp = SubResource( 10 )
hue_variation = 0.11
hue_variation_random = 1.0

[node name="Whirlwind" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( -20, -8 )
amount = 128
lifetime = 1.2
preprocess = 1.0
speed_scale = 2.0
local_coords = false
texture = ExtResource( 7 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 1.0
orbit_velocity_random = 0.07
scale_amount_random = 1.0
color_ramp = SubResource( 12 )

[node name="AirCutter" parent="." instance=ExtResource( 8 )]
visible = false
