[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/wizard_blue.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI_xpbar.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI_hpbar_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI_hpbar.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI_xpbar_bg.png" type="Texture" id=6]
[ext_resource path="res://Scenes/LevelUp.gd" type="Script" id=7]
[ext_resource path="res://Assets/debug_icon.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 30 )

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 2

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Hitbox"]
visible = false
amount = 100
explosiveness = 1.0
local_coords = false
draw_order = 1
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
hue_variation = -0.09

[node name="Weapons" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="XPbar" type="TextureProgress" parent="CanvasLayer/UI"]
anchor_right = 1.0
margin_bottom = 1.0
max_value = 50.0
rounded = true
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 3 )

[node name="WeaponsLabel" type="Label" parent="CanvasLayer/UI"]
margin_left = 40.0
margin_top = 48.0
margin_right = 80.0
margin_bottom = 62.0
text = "Current weapons:"

[node name="LevelUpLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="LevelUp" type="Control" parent="LevelUpLayer"]
pause_mode = 2
visible = false
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="LevelUpLayer/LevelUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -294.0
margin_right = 160.0
margin_bottom = 270.0
mouse_filter = 2
color = Color( 0.215686, 0.105882, 0.270588, 1 )

[node name="Button" type="Button" parent="LevelUpLayer/LevelUp"]
visible = false
anchor_left = 0.393
anchor_top = 0.225
anchor_right = 0.607
anchor_bottom = 0.319
margin_left = 1.95999
margin_top = 1.0
margin_right = 6.04004
margin_bottom = 3.31999
rect_pivot_offset = Vector2( 162, 62 )
focus_neighbour_top = NodePath("../Skip level")
focus_neighbour_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Skip level")
disabled = true
icon = ExtResource( 8 )
clip_text = true
align = 0

[node name="TextureRect" type="TextureRect" parent="LevelUpLayer/LevelUp/Button"]
margin_left = 248.0
margin_right = 278.0
margin_bottom = 30.0
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUpLayer/LevelUp/Button"]
margin_left = 60.0
margin_top = 48.0
margin_right = 347.0
margin_bottom = 76.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Button2" type="Button" parent="LevelUpLayer/LevelUp"]
visible = false
anchor_left = 0.394
anchor_top = 0.339
anchor_right = 0.609
anchor_bottom = 0.443
margin_left = -0.320007
margin_top = -0.0799866
margin_right = 3.47998
margin_bottom = 0.0400085
rect_pivot_offset = Vector2( 162, 62 )
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button3")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button")
disabled = true
icon = ExtResource( 8 )
align = 0

[node name="TextureRect" type="TextureRect" parent="LevelUpLayer/LevelUp/Button2"]
margin_left = 249.0
margin_right = 279.0
margin_bottom = 30.0
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUpLayer/LevelUp/Button2"]
margin_left = 61.0
margin_top = 53.0
margin_right = 351.0
margin_bottom = 81.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Button3" type="Button" parent="LevelUpLayer/LevelUp"]
visible = false
anchor_left = 0.394
anchor_top = 0.46
anchor_right = 0.611
anchor_bottom = 0.556
margin_left = -0.320038
margin_top = -0.200012
margin_right = -0.0800171
margin_bottom = -0.320038
rect_pivot_offset = Vector2( 119, 62 )
focus_neighbour_top = NodePath("../Button2")
focus_neighbour_bottom = NodePath("../Button4")
focus_next = NodePath("../Button4")
focus_previous = NodePath("../Button2")
disabled = true
icon = ExtResource( 8 )
align = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="LevelUpLayer/LevelUp/Button3"]
margin_left = 248.0
margin_top = 1.0
margin_right = 278.0
margin_bottom = 31.0
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUpLayer/LevelUp/Button3"]
margin_left = 59.0
margin_top = 48.0
margin_right = 349.0
margin_bottom = 77.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Button4" type="Button" parent="LevelUpLayer/LevelUp"]
visible = false
anchor_left = 0.394
anchor_top = 0.571
anchor_right = 0.611
anchor_bottom = 0.676
margin_left = -0.320038
margin_top = -0.120026
margin_right = -0.0800171
margin_bottom = 0.279968
rect_pivot_offset = Vector2( 119, 62 )
focus_neighbour_top = NodePath("../Button3")
focus_neighbour_bottom = NodePath("../Skip level")
focus_next = NodePath("../Skip level")
focus_previous = NodePath("../Button3")
disabled = true
icon = ExtResource( 8 )
align = 0

[node name="TextureRect" type="TextureRect" parent="LevelUpLayer/LevelUp/Button4"]
margin_left = 248.0
margin_top = 3.05176e-05
margin_right = 278.0
margin_bottom = 30.0
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUpLayer/LevelUp/Button4"]
margin_left = 62.0
margin_top = 53.0
margin_right = 348.0
margin_bottom = 85.0
rect_scale = Vector2( 0.75, 0.75 )

[node name="Skip level" type="Button" parent="LevelUpLayer/LevelUp"]
anchor_left = 0.394
anchor_top = 0.571
anchor_right = 0.611
anchor_bottom = 0.676
margin_left = -1.31998
margin_top = 114.88
margin_right = -1.07996
margin_bottom = 115.28
rect_pivot_offset = Vector2( 119, 62 )
focus_neighbour_top = NodePath("../Button4")
focus_neighbour_bottom = NodePath("../Button")
focus_next = NodePath("../Button")
focus_previous = NodePath("../Button4")
text = "Skip level"

[node name="Label" type="Label" parent="LevelUpLayer/LevelUp"]
margin_left = 505.0
margin_top = 83.0
margin_right = 641.0
margin_bottom = 116.0
rect_scale = Vector2( 2, 2 )
text = "Level up!"
align = 1
valign = 1

[node name="HPbar" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = 38.0
margin_right = 30.0
margin_bottom = 43.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 4 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="button_down" from="LevelUpLayer/LevelUp/Button" to="LevelUpLayer/LevelUp" method="_on_Button_button_down"]
[connection signal="button_down" from="LevelUpLayer/LevelUp/Button2" to="LevelUpLayer/LevelUp" method="_on_Button2_button_down"]
[connection signal="button_down" from="LevelUpLayer/LevelUp/Button3" to="LevelUpLayer/LevelUp" method="_on_Button3_button_down"]
[connection signal="button_down" from="LevelUpLayer/LevelUp/Button4" to="LevelUpLayer/LevelUp" method="_on_Button4_button_down"]
[connection signal="button_down" from="LevelUpLayer/LevelUp/Skip level" to="LevelUpLayer/LevelUp" method="_on_Skip_level_button_down"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
