[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlayerCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/OutdoorTiles.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/Pickup.tscn" type="PackedScene" id=4]

[node name="TestBench" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 128
cell_y_sort = true
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( -393234, 14, 0, -393232, 14, 0, -393230, 14, 0, -393228, 14, 0, -393226, 14, 0, -393224, 14, 0, -393222, 14, 0, -393220, 14, 0, -393218, 14, 0, -262162, 14, 0, -262160, 14, 0, -262158, 14, 0, -262156, 14, 0, -262154, 14, 0, -262152, 14, 0, -262150, 14, 0, -262148, 14, 0, -262146, 14, 0, -131090, 14, 0, -131088, 14, 0, -131086, 14, 0, -131084, 14, 0, -131082, 14, 0, -131080, 14, 0, -131078, 14, 0, -131076, 14, 0, -131074, 14, 0, -6, 14, 0, -4, 14, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 56, 128 )
z_index = 0

[node name="PlayerCamera" parent="YSort/Player" instance=ExtResource( 1 )]
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="EnemyContainer" type="Node2D" parent="YSort"]

[node name="PickupContainer" type="Node2D" parent="YSort"]

[node name="Pickup" parent="YSort/PickupContainer" instance=ExtResource( 4 )]
position = Vector2( -293, 128 )
_type = 1

[node name="Pickup2" parent="YSort/PickupContainer" instance=ExtResource( 4 )]
position = Vector2( -296, 275 )
_type = 6

[editable path="YSort/Player"]
